<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/header_container.css">
    <link rel="stylesheet" href="styles/main_container.css">
    <link rel="stylesheet" href="styles/projects_box.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/22fdd1afad.js" crossorigin="anonymous"></script>

    <title>Gian Pereira (Jason)</title>
</head>
<body>
    <header class="header_container">
        <div class="header_container-box">
            <h1>Jason</h1>
            <img src="#" alt="Euzinho">
        </div>
        <div class="legend_container-box">
            <p>Precisa de uma solução ? Estou a seu dispôr</p>
        </div>
        <nav class="contact_box">
            <a href=""><i class="fa-brands fa-facebook fa-2x" ></i></a>
            <a href=""><i class="fa-brands fa-linkedin fa-2x"></i></a>
            <a href=""><i class="fa-brands fa-github fa-2x"></i></a>
        </nav>
    </header>

    <main>
        <section class="main_container">
            <h2 class="main_container-tittle">Eu e Quem sou</h2>
            <p class="main_container-paragraph">
                Olá ! me chamo Gian Pereira Nunes, tenho 20 anos 
                ( no momento em que escrevi esse ), estudante de 
                programação desde os meus 15 anos mas ferrenho nessa
                prática á um ano, dentro desse periodo desenvolvi 
                diversas habilidades.  
            </p>
            <p class="main_container-paragraph">
                Atualmente, tenho algumas experiências em desenvolvimento
                web, principalmente na área de backend. Grande parte dessas
                experiências vieram do meu projeto para o Clara Resorts, entretanto,
                estou sempre me aprimorando
            </p>
            <nav class="contact_box">
                <a href=""><i class="fa-brands fa-facebook fa-2x" ></i></a>
                <a href=""><i class="fa-brands fa-linkedin fa-2x"></i></a>
                <a href=""><i class="fa-brands fa-github fa-2x"></i></a>
            </nav>
        </section>

        <section class="projects_box">
            <h2 class="main_container-tittle">Projetos</h2>
            <p class="main_container-paragraph">Projetos de niveis variados mas que eu aprendi diversas coisas</p>
            <nav class="project_box-navigation">
                <div class="project_box-item-box">
                    <i>
                        <a href=""><img src="styles/jason.png" alt="jason logo"></a>
                    </i>
                </div>

                <div class="project_box-item-box"><i>Meandwhoi</i></div>
                <div> Em breve</div>
            </nav>
        </section>
        <footer class="footer_container">
            <nav class="contact_box">
                <a href=""><i class="fa-brands fa-facebook fa-2x" ></i></a>
                <a href=""><i class="fa-brands fa-linkedin fa-2x"></i></a>
                <a href=""><i class="fa-brands fa-github fa-2x"></i></a>
            </nav>
        </footer>
    </main>


</body>
</html>